Date : 2022-05-28 21:17:05
Directory : /home/rand/xv6-rust/xv6-user
Total : 134 files,  -5750 codes, -1751 comments, -1423 blanks, all -8924 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         31 |      1,427 |        145 |        356 |      1,928 |
| C++      |         12 |        481 |        125 |        117 |        723 |
| Perl     |          1 |         51 |          2 |         10 |         63 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
| Makefile |          1 |        -45 |         -8 |        -22 |        -75 |
| Rust     |         88 |     -7,666 |     -2,015 |     -1,885 |    -11,566 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |        134 |     -5,750 |     -1,751 |     -1,423 |     -8,924 |
| ..                                                                |         89 |     -7,711 |     -2,023 |     -1,907 |    -11,641 |
| ../kernel                                                         |         89 |     -7,711 |     -2,023 |     -1,907 |    -11,641 |
| ../kernel/src                                                     |         88 |     -7,666 |     -2,015 |     -1,885 |    -11,566 |
| ../kernel/src/arch                                                |         33 |       -649 |       -137 |       -141 |       -927 |
| ../kernel/src/arch/riscv                                          |         32 |       -648 |       -136 |       -141 |       -925 |
| ../kernel/src/arch/riscv/qemu                                     |          7 |       -234 |        -83 |        -67 |       -384 |
| ../kernel/src/arch/riscv/register                                 |         24 |       -410 |        -53 |        -73 |       -536 |
| ../kernel/src/driver                                              |          6 |       -733 |       -178 |       -168 |     -1,079 |
| ../kernel/src/fs                                                  |         11 |     -1,588 |       -317 |       -277 |     -2,182 |
| ../kernel/src/ipc                                                 |          6 |       -706 |        -70 |       -209 |       -985 |
| ../kernel/src/lock                                                |          3 |       -161 |        -14 |        -44 |       -219 |
| ../kernel/src/logo                                                |          1 |         -1 |          0 |         -1 |         -2 |
| ../kernel/src/memory                                              |          7 |     -1,020 |       -167 |       -226 |     -1,413 |
| ../kernel/src/memory/mapping                                      |          4 |       -772 |       -155 |       -157 |     -1,084 |
| ../kernel/src/net                                                 |          4 |        -80 |       -517 |       -129 |       -726 |
| ../kernel/src/process                                             |          8 |     -1,190 |       -431 |       -356 |     -1,977 |
| ../kernel/src/syscall                                             |          4 |     -1,044 |        -69 |       -204 |     -1,317 |
| include                                                           |         11 |        437 |         95 |         92 |        624 |
| uthread                                                           |          4 |        141 |         58 |         51 |        250 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/rand/xv6-rust/kernel/Makefile                               | Makefile |        -45 |         -8 |        -22 |        -75 |
| /home/rand/xv6-rust/kernel/src/arch/mod.rs                        | Rust     |         -1 |         -1 |          0 |         -2 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/mod.rs                  | Rust     |         -4 |          0 |         -1 |         -5 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/qemu/devices.rs         | Rust     |         -1 |          0 |          0 |         -1 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/qemu/e1000.rs           | Rust     |        -79 |         -8 |         -9 |        -96 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/qemu/fs.rs              | Rust     |        -55 |        -14 |        -15 |        -84 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/qemu/layout.rs          | Rust     |        -24 |        -42 |        -24 |        -90 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/qemu/mod.rs             | Rust     |        -35 |          0 |         -9 |        -44 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/qemu/param.rs           | Rust     |         -7 |         -2 |         -3 |        -12 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/qemu/virtio.rs          | Rust     |        -33 |        -17 |         -7 |        -57 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/clint.rs       | Rust     |        -20 |         -1 |        -10 |        -31 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/mcounteren.rs  | Rust     |        -10 |         -1 |         -1 |        -12 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/medeleg.rs     | Rust     |        -10 |          0 |         -1 |        -11 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/mepc.rs        | Rust     |         -4 |         -3 |          0 |         -7 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/mhartid.rs     | Rust     |         -6 |         -1 |          0 |         -7 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/mideleg.rs     | Rust     |        -10 |          0 |         -1 |        -11 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/mie.rs         | Rust     |        -15 |         -1 |         -2 |        -18 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/mod.rs         | Rust     |        -29 |         -1 |         -2 |        -32 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/mscratch.rs    | Rust     |         -4 |          0 |          0 |         -4 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/mstatus.rs     | Rust     |        -27 |         -4 |         -8 |        -39 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/mtvec.rs       | Rust     |        -10 |         -1 |         -1 |        -12 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/ra.rs          | Rust     |         -6 |          0 |          0 |         -6 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/satp.rs        | Rust     |        -10 |         -4 |         -2 |        -16 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/scause.rs      | Rust     |       -111 |        -11 |        -21 |       -143 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/sepc.rs        | Rust     |        -10 |         -3 |         -1 |        -14 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/sie.rs         | Rust     |        -20 |         -3 |         -3 |        -26 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/sip.rs         | Rust     |        -16 |         -1 |         -4 |        -21 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/sp.rs          | Rust     |         -6 |          0 |          0 |         -6 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/sscratch.rs    | Rust     |         -4 |         -1 |         -1 |         -6 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/sstatus.rs     | Rust     |        -46 |        -11 |        -12 |        -69 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/stval.rs       | Rust     |        -10 |         -1 |         -1 |        -12 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/stvec.rs       | Rust     |        -10 |         -2 |         -1 |        -13 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/time.rs        | Rust     |         -6 |         -1 |          0 |         -7 |
| /home/rand/xv6-rust/kernel/src/arch/riscv/register/tp.rs          | Rust     |        -10 |         -2 |         -1 |        -13 |
| /home/rand/xv6-rust/kernel/src/driver/console.rs                  | Rust     |       -138 |        -33 |        -28 |       -199 |
| /home/rand/xv6-rust/kernel/src/driver/mod.rs                      | Rust     |         -5 |          0 |         -2 |         -7 |
| /home/rand/xv6-rust/kernel/src/driver/pci.rs                      | Rust     |          0 |        -43 |        -12 |        -55 |
| /home/rand/xv6-rust/kernel/src/driver/plic.rs                     | Rust     |        -58 |         -5 |        -17 |        -80 |
| /home/rand/xv6-rust/kernel/src/driver/uart.rs                     | Rust     |       -184 |        -48 |        -46 |       -278 |
| /home/rand/xv6-rust/kernel/src/driver/virtio_disk.rs              | Rust     |       -348 |        -49 |        -63 |       -460 |
| /home/rand/xv6-rust/kernel/src/fs/bio.rs                          | Rust     |       -219 |        -38 |        -37 |       -294 |
| /home/rand/xv6-rust/kernel/src/fs/bitmap.rs                       | Rust     |        -62 |        -12 |        -12 |        -86 |
| /home/rand/xv6-rust/kernel/src/fs/devices.rs                      | Rust     |        -40 |         -1 |         -9 |        -50 |
| /home/rand/xv6-rust/kernel/src/fs/dinode.rs                       | Rust     |        -55 |         -1 |         -7 |        -63 |
| /home/rand/xv6-rust/kernel/src/fs/file.rs                         | Rust     |       -186 |        -35 |        -44 |       -265 |
| /home/rand/xv6-rust/kernel/src/fs/inode.rs                        | Rust     |       -552 |       -110 |        -71 |       -733 |
| /home/rand/xv6-rust/kernel/src/fs/log.rs                          | Rust     |       -197 |        -29 |        -22 |       -248 |
| /home/rand/xv6-rust/kernel/src/fs/mod.rs                          | Rust     |        -39 |         -7 |        -10 |        -56 |
| /home/rand/xv6-rust/kernel/src/fs/pipe.rs                         | Rust     |       -129 |        -65 |        -42 |       -236 |
| /home/rand/xv6-rust/kernel/src/fs/stat.rs                         | Rust     |        -20 |          0 |         -3 |        -23 |
| /home/rand/xv6-rust/kernel/src/fs/superblock.rs                   | Rust     |        -89 |        -19 |        -20 |       -128 |
| /home/rand/xv6-rust/kernel/src/ipc/bitmap.rs                      | Rust     |        -70 |          0 |        -29 |        -99 |
| /home/rand/xv6-rust/kernel/src/ipc/fifo.rs                        | Rust     |       -112 |        -21 |        -44 |       -177 |
| /home/rand/xv6-rust/kernel/src/ipc/mod.rs                         | Rust     |         -5 |          0 |          0 |         -5 |
| /home/rand/xv6-rust/kernel/src/ipc/msgqueue.rs                    | Rust     |       -166 |         -4 |        -60 |       -230 |
| /home/rand/xv6-rust/kernel/src/ipc/semaphore.rs                   | Rust     |       -144 |        -38 |        -24 |       -206 |
| /home/rand/xv6-rust/kernel/src/ipc/sharemem.rs                    | Rust     |       -209 |         -7 |        -52 |       -268 |
| /home/rand/xv6-rust/kernel/src/lock/mod.rs                        | Rust     |         -2 |          0 |          0 |         -2 |
| /home/rand/xv6-rust/kernel/src/lock/sleeplock.rs                  | Rust     |        -75 |         -7 |        -16 |        -98 |
| /home/rand/xv6-rust/kernel/src/lock/spinlock.rs                   | Rust     |        -84 |         -7 |        -28 |       -119 |
| /home/rand/xv6-rust/kernel/src/logo/mod.rs                        | Rust     |         -1 |          0 |         -1 |         -2 |
| /home/rand/xv6-rust/kernel/src/main.rs                            | Rust     |       -120 |        -25 |        -34 |       -179 |
| /home/rand/xv6-rust/kernel/src/memory/address.rs                  | Rust     |       -122 |         -2 |        -42 |       -166 |
| /home/rand/xv6-rust/kernel/src/memory/kalloc.rs                   | Rust     |        -46 |         -2 |        -13 |        -61 |
| /home/rand/xv6-rust/kernel/src/memory/mapping/kernel_map.rs       | Rust     |        -92 |        -17 |        -19 |       -128 |
| /home/rand/xv6-rust/kernel/src/memory/mapping/mod.rs              | Rust     |        -13 |          0 |         -5 |        -18 |
| /home/rand/xv6-rust/kernel/src/memory/mapping/page_table.rs       | Rust     |       -535 |       -130 |        -95 |       -760 |
| /home/rand/xv6-rust/kernel/src/memory/mapping/page_table_entry.rs | Rust     |       -132 |         -8 |        -38 |       -178 |
| /home/rand/xv6-rust/kernel/src/memory/mod.rs                      | Rust     |        -80 |         -8 |        -14 |       -102 |
| /home/rand/xv6-rust/kernel/src/misc.rs                            | Rust     |        -51 |         -3 |         -7 |        -61 |
| /home/rand/xv6-rust/kernel/src/net/e1000.rs                       | Rust     |          0 |       -194 |        -43 |       -237 |
| /home/rand/xv6-rust/kernel/src/net/mbuf.rs                        | Rust     |        -77 |         -8 |        -19 |       -104 |
| /home/rand/xv6-rust/kernel/src/net/mod.rs                         | Rust     |         -3 |          0 |          0 |         -3 |
| /home/rand/xv6-rust/kernel/src/net/protocol.rs                    | Rust     |          0 |       -315 |        -67 |       -382 |
| /home/rand/xv6-rust/kernel/src/printf.rs                          | Rust     |        -79 |         -6 |        -10 |        -95 |
| /home/rand/xv6-rust/kernel/src/process/context.rs                 | Rust     |        -63 |         -2 |         -7 |        -72 |
| /home/rand/xv6-rust/kernel/src/process/cpu.rs                     | Rust     |       -152 |        -50 |        -39 |       -241 |
| /home/rand/xv6-rust/kernel/src/process/elf.rs                     | Rust     |       -270 |        -38 |        -49 |       -357 |
| /home/rand/xv6-rust/kernel/src/process/manager.rs                 | Rust     |       -284 |       -116 |        -76 |       -476 |
| /home/rand/xv6-rust/kernel/src/process/mod.rs                     | Rust     |        -42 |        -37 |        -24 |       -103 |
| /home/rand/xv6-rust/kernel/src/process/process.rs                 | Rust     |       -303 |       -161 |       -134 |       -598 |
| /home/rand/xv6-rust/kernel/src/process/thread.rs                  | Rust     |        -32 |        -14 |        -22 |        -68 |
| /home/rand/xv6-rust/kernel/src/process/trapframe.rs               | Rust     |        -44 |        -13 |         -5 |        -62 |
| /home/rand/xv6-rust/kernel/src/shutdown.rs                        | Rust     |        -38 |         -3 |        -12 |        -53 |
| /home/rand/xv6-rust/kernel/src/syscall/file.rs                    | Rust     |       -458 |        -33 |        -65 |       -556 |
| /home/rand/xv6-rust/kernel/src/syscall/ipc.rs                     | Rust     |       -255 |        -26 |        -60 |       -341 |
| /home/rand/xv6-rust/kernel/src/syscall/mod.rs                     | Rust     |       -232 |         -7 |        -45 |       -284 |
| /home/rand/xv6-rust/kernel/src/syscall/proc.rs                    | Rust     |        -99 |         -3 |        -34 |       -136 |
| /home/rand/xv6-rust/kernel/src/trap.rs                            | Rust     |       -206 |        -78 |        -67 |       -351 |
| /home/rand/xv6-rust/xv6-user/README.md                            | Markdown |          2 |          0 |          1 |          3 |
| /home/rand/xv6-rust/xv6-user/cat.c                                | C        |         37 |          0 |          6 |         43 |
| /home/rand/xv6-rust/xv6-user/echo.c                               | C        |         17 |          1 |          3 |         21 |
| /home/rand/xv6-rust/xv6-user/fifo_test1.c                         | C        |         10 |          0 |          5 |         15 |
| /home/rand/xv6-rust/xv6-user/fifo_test2.c                         | C        |         11 |          0 |          4 |         15 |
| /home/rand/xv6-rust/xv6-user/fork_test.c                          | C        |         39 |          3 |         12 |         54 |
| /home/rand/xv6-rust/xv6-user/forktest.c                           | C        |         45 |          2 |         14 |         61 |
| /home/rand/xv6-rust/xv6-user/include/fcntl.h                      | C        |          5 |          0 |          0 |          5 |
| /home/rand/xv6-rust/xv6-user/include/file.h                       | C++      |         32 |          2 |          6 |         40 |
| /home/rand/xv6-rust/xv6-user/include/fs.h                         | C++      |         33 |         14 |         12 |         59 |
| /home/rand/xv6-rust/xv6-user/include/memlayout.h                  | C++      |         21 |         36 |         10 |         67 |
| /home/rand/xv6-rust/xv6-user/include/param.h                      | C++      |         13 |          0 |          0 |         13 |
| /home/rand/xv6-rust/xv6-user/include/riscv.h                      | C++      |        263 |         38 |         53 |        354 |
| /home/rand/xv6-rust/xv6-user/include/sleeplock.h                  | C++      |          6 |          2 |          1 |          9 |
| /home/rand/xv6-rust/xv6-user/include/spinlock.h                   | C++      |          5 |          2 |          2 |          9 |
| /home/rand/xv6-rust/xv6-user/include/stat.h                       | C++      |         10 |          0 |          1 |         11 |
| /home/rand/xv6-rust/xv6-user/include/syscall.h                    | C++      |         41 |          1 |          5 |         47 |
| /home/rand/xv6-rust/xv6-user/include/types.h                      | C++      |          8 |          0 |          2 |         10 |
| /home/rand/xv6-rust/xv6-user/init.c                               | C        |         43 |          5 |          6 |         54 |
| /home/rand/xv6-rust/xv6-user/ls.c                                 | C        |         74 |          3 |         10 |         87 |
| /home/rand/xv6-rust/xv6-user/malloc_test.c                        | C        |         14 |          0 |          5 |         19 |
| /home/rand/xv6-rust/xv6-user/mkdir.c                              | C        |         19 |          0 |          5 |         24 |
| /home/rand/xv6-rust/xv6-user/msgtest1.c                           | C        |          8 |          0 |          5 |         13 |
| /home/rand/xv6-rust/xv6-user/msgtest2.c                           | C        |         11 |          0 |          7 |         18 |
| /home/rand/xv6-rust/xv6-user/pipe_test.c                          | C        |         30 |          0 |         23 |         53 |
| /home/rand/xv6-rust/xv6-user/printf.c                             | C        |         97 |          2 |         14 |        113 |
| /home/rand/xv6-rust/xv6-user/rm.c                                 | C        |         19 |          0 |          4 |         23 |
| /home/rand/xv6-rust/xv6-user/sem_test1.c                          | C        |         15 |          0 |          3 |         18 |
| /home/rand/xv6-rust/xv6-user/sem_test2.c                          | C        |          9 |          1 |          5 |         15 |
| /home/rand/xv6-rust/xv6-user/sh.c                                 | C        |        421 |         11 |         64 |        496 |
| /home/rand/xv6-rust/xv6-user/shmtest1.c                           | C        |         22 |         17 |         13 |         52 |
| /home/rand/xv6-rust/xv6-user/shmtest2.c                           | C        |         17 |         15 |         14 |         46 |
| /home/rand/xv6-rust/xv6-user/stressfs.c                           | C        |         31 |          8 |         11 |         50 |
| /home/rand/xv6-rust/xv6-user/thread.c                             | C        |         21 |          3 |          8 |         32 |
| /home/rand/xv6-rust/xv6-user/thread_test.c                        | C        |         19 |         16 |         20 |         55 |
| /home/rand/xv6-rust/xv6-user/touch.c                              | C        |         23 |          0 |          2 |         25 |
| /home/rand/xv6-rust/xv6-user/ulib.c                               | C        |        120 |          0 |         21 |        141 |
| /home/rand/xv6-rust/xv6-user/umalloc.c                            | C        |         77 |          3 |         12 |         92 |
| /home/rand/xv6-rust/xv6-user/user.h                               | C        |         60 |          2 |          9 |         71 |
| /home/rand/xv6-rust/xv6-user/usys.pl                              | Perl     |         51 |          2 |         10 |         63 |
| /home/rand/xv6-rust/xv6-user/uthread/ucontext.c                   | C        |          9 |          2 |          4 |         15 |
| /home/rand/xv6-rust/xv6-user/uthread/ucontext.h                   | C++      |         23 |         14 |         14 |         51 |
| /home/rand/xv6-rust/xv6-user/uthread/uthread.c                    | C        |         83 |         26 |         22 |        131 |
| /home/rand/xv6-rust/xv6-user/uthread/uthread.h                    | C++      |         26 |         16 |         11 |         53 |
| /home/rand/xv6-rust/xv6-user/uthreadtest.c                        | C        |         21 |         25 |         25 |         71 |
| Total                                                             |          |     -5,750 |     -1,751 |     -1,423 |     -8,924 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+